GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

1.

NANOCOMPOSITE FOAMS FOR MULTIFUNCTIONAL
APPLICATIONS

ADE

2.

ELECTRICALLY CONDUCTING SYNTACTIC FOAMS

ADE

3.
4.

MEHTOD OF HEAT SETTING POLYSTER BRAIDED CORDAGE SO
AS TO OBTAIN HIGH DEGREE FO ELASTIC RECOVERY UPON
CYCLIC LOADING.
AIRCRAFT ARRESTER BARRIER SYSTEM FOR 40 TON CLASS
AIRCRAFT

ADRDE
ADRDE

5.

A RADIO FREQUENCY POWER DIVISION SYSTEM

CABS

6.

VME POWER SUPPLY

CABS

7.

REAL TIME DISTRIBUTION UNIT (RTDU)

CABS

8.

COMPATIBILITY MANAGEMENT BOARD (CMB)

CABS

9.

COMPACT AIR COOLED TRANSMIT RECEIVE MULTIMODULE
FOR AIR BORNE APPLICATION

CABS

10.

A NON-VACUUM DIFFUSION BONDING PROESS.

GTRE

11.

INTEGRATED DE-AERATOR AND BREATHER PUMP

GTRE

12.
13.

FABRICATION METHOD FOR ANNULAR TRUNCATED CONE
ASSEMBLIES.
WATER COOLED PROBE TO MEASURE GAS PRESSURE AND
TEMPERATURE IN HOSTILE ENVIRONMENT

GTRE
GTRE

1

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Aeronautical
2008
352/DEL/2008
287188
Systems
Aeronautical
2007
404/DEL/2007
300963
Systems
Aeronautical
Systems
Aeronautical
Systems
Aeronautical
Systems
Aeronautical
Systems
Aeronautical
Systems
Aeronautical
Systems
Aeronautical
Systems
Aeronautical
Systems
Aeronautical
Systems
Aeronautical
Systems
Aeronautical
Systems

2006

246/DEL/2006

250813

2008

125/DEL/2008

283396

2006

962/DEL/2006

267694

2009

2555/DEL/2009

289955

2009

2434/DEL/2009

288594

2009

2567/DEL/2009

306844

2007

287/DEL/2007

267696

2002

585/DEL/2002

225327

2009

1915/DEL/2009

279318

2005

1752/DEL/2005

272815

2010

1967/DEL/2010

294563

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
14.
15.

TITLE

LAB

A NOVEL FERROELECTRIC CERAMIC MATERIAL FOR SENSORS
AND POWER HARVESTING
A CROSSLINKED GALACTOMANNAN POLYSACCHARIDE RESIN
AND PROCESS FOR PREPARING THE SAME

ARDE
ARDE

16.

POLYMER CEMENT COMPOSITE FOR LANDING PLATFORM

ARDE

17.

FLOW STRAIGHTENER THROTTLE FOR FAN TESTING RIG.

CVRDE

18.

SLIDING AND TRACKING HYBRID LOCOMOTION TO ROBOT
FOR UNEVEN TERRAIN

CVRDE

19.

MUZZLE BORESIGHT WITH EXTENDED CALIBRE BAR

CVRDE

20.
21.
22.
23.
24.
25.
26.

INTEGRATED ROBOTIC PLATFORM WITH DUAL ROLE ARMS
FOR HANDLING LANDLINE DETECTION AND CLEARANCE
TOOLS
AN INFRA - RED RADIATING FLARE COMPOSITION AND
PROCESS FOR PREPARATION THEREOF.

CVRDE
HEMRL

A REACTIVE ARMOUR.

HEMRL

A LOW TOXICITY PROPELLANT COMPOSITION AND PROCESS
FOR PREPARATION THEREOF
AN INHIBITOR FORMULATION FOR PROPELLANTS AND A
PROCESS FOR PREPARATION THEREOF
A FIXIBLE REINFORCED EXPLOSIVE TRANSFER LINE AND A
PROCESS FOR PREPARATION THEREOF.
A PROCESS FOR PREPARATIONOF AN IMPROVED GAS
GENERATING COMPOSITION

2

HEMRL
HEMRL
HEMRL
HEMRL

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Armaments &
2010
2404/DEL/2010
297018
Combat Eng.
Armaments &
2008
387/DEL/2008
254041
Combat Eng.
Armaments &
2008
930/DEL/2008
254417
Combat Eng.
Armaments &
2005
3376/DEL/2005
259631
Combat Eng.
Armaments &
2008
2588/DEL/2008
279176
Combat Eng.
Armaments &
2006
721/DEL/2007
285901
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.

2009

2081/DEL/2009

307274

2000

863/DEL/2000

197537

2000

1179/DEL/2000

210318

2000

476/DEL/2000

220177

2002

193/DEL/2002

222017

2002

251/DEL/2002

222858

1999

83/DEL/99

226585

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
27.
28.
29.
30.

TITLE

LAB

A DEVICE FOR GENERATING FUEL AEROSOL.

HEMRL

AN INSULATION COMPOSITIONFOR ROCKET MOTORS BASED
ON HTPN PROPELLANTS AND PROCESS FOR PREPARATION
THEREOF
A PROCESS FOR THE PREPARATION OF BIS NITRO -2 H TETRAZOLE -N TETRA AMINE COBALT PERCHLORATE OF
IMPROVED BULK DENSITY WITH FREE FLOWING NATURE.
AN IMPROVED METALLIZED NITRAMINE BASED COMPOSITE
MIDIFIED DOUBLE BASE ROCKET PROPELLANT COMPOSITION.

HEMRL

Armaments &
Combat Eng.

2000

498/DEL/2000

232163

HEMRL

Armaments &
Combat Eng.

2005

1526/DEL/2005

239579

2005

2471/DEL/2005

239860

2000

279/DEL/2000

240079

2005

3103/DEL/2005

245453

2003

1173/DEL/2003

246550

2005

1093/DEL/2005

253659

2005

3467/DEL/2005

258273

2005

2351/DEL/2005

261542

2008

1603/DEL2008

261890

2009

1168/DEL/2009

263413

HEMRL

31.

A PROCESS FOR PREPARTION PYROTECHNIC COMPOSITION

HEMRL

32.

EPDM BLENDS AS A THERMAL INSULATOR FOR DCASE BONDED
SOLID ROCKET MOTORS.

HEMRL

33.

AN APPARATUS FOR PROVIDING DOUBLE ACTION PRESSING.

HEMRL

34.
35.
36.
37.
38.

PROCESS FOR PREPARING TRIS CARBOHYDRAZIDE NICKEL
PERCHLORATE (NCP).
A NOVEL LOW DENSITY EPDM BASED INSULATOR FOR CASE
BONDED SOLID ROCKET MOTORS.
A PROCESS FOR PREPRATION OF AQUATERTRAKIS COPPER
PERCHLORATE AND SUPER BURNING RATE COMPOSITE
PROPELLANTS BASED ON IT.
DEVELOPMENT OF A NOVEL PROCESS FOR THE PREPARATION
OF NANO-AMMONIUM PERCHLORATE
DEVELOPMENT OF A NOVEL PROCESS FOR THE CONVERSION
OF WASTE COMPOSITE PROPELLENT INTO LIQUID FERTILIZER

3

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Armaments &
2000
814/DEL/2000
231028
Combat Eng.

HEMRL
HEMRL
HEMRL
HEMRL
HEMRL

Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

39.

POLYURETHANE BASED INHIBITION SYSTEM FOR NITRAMINE
EXTRUDED DOUBLE BASE PROPELLANT FOR REDUCED SMOKE
APPLICATION & PROCESS FOR PREPARATION THEREOF.

HEMRL

Armaments &
Combat Eng.

2005

2523/DEL/2005

264434

40.

LOW BURN RATE PROPELLANT COMPOSITION

HEMRL

Armaments &
Combat Eng.

2008

1568/DEL/2008

265989

41.

A TECHIQUE FOR PROCESSING THIN WEB CASE BONDED
COMPOSITE PROPELLANT GRAINS BY BOTTOM (PRESSURE
CASTING).

HEMRL

Armaments &
Combat Eng.

2005

224/DEL/2005

272948

42.

RIBON CASTING TECHNIQUE

HEMRL

2009

2369/DEL/2009

275878

43.

THIN WEB CASTING PROCESS

HEMRL

2009

801/DEL/2009

276943

44.
45.
46.
47.
48.
49.

A NOVEL HIGH ELONGATION, HIGH ENERGY AND LOW
BURN RATE PROPELLANT COMPOSITION FOR CASE BONDED
APPLICATION – A METHOD OF PROCESSING THEREOF
PROCESS FOR PREPARATION OF HIGH BULK DENSITY
TRISHYDRAZINE NICKEL (NHN) SIUTABLE FOR DETONATOR
APPLICATIONS
A LOW TOXIC PYROTECHNIC DELAY COMPOSITION AND A
PROCESS FOR PREPARATION THEREOF.
SENSORY IRRITANT COMPOSITION, ITS DISSEMINATION AND
PROCESS THEREOF.
HIGH PERFORMANCE POLYURETHANE BASED REDUCED
SMOKE INHIBITION FOR NITRAMINE
PROCESS FOR PREPARATION OF REDUCED SHOCK SENSITIVITY
RDX AND ITS EVALUATION IN PBX FORMULATION TO REALIZE
INSENSITIVE MUNITIONS.( A PROCESS OF REDUCING THE
SHOCK SENSITIVITY OF RDX)

4

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

Armaments &
Combat Eng.
Armaments &
Combat Eng.

HEMRL

Armaments &
Combat Eng.

2008

2122/DEL/2008

278599

HEMRL

Armaments &
Combat Eng.

2009

593/DEL/2009

282824

2004

811/DEL/2004

284879

2005

134/DEL/2005

284268

2009

2109/DEL/2009

289054

2012

174/DEL/2012

289822

HEMRL
HEMRL
HEMRL
HEMRL

Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.

TITLE

LAB

PROCESS FOR CRYSTAL MODIFICATION AND COATING OF
HYDRAZINIUM NITROFORMATE TOWARDS DESENSITIZATION
A FORMULATION FOR TARGET ADHERENT SOLID INCENDIARY
COMPOSITION AND PREPARATION TECHNOLOGY THEREOF
COMPOSITION FOR HNF/GAP (TMETN+TEGDN) BASED
ADVANCED PROPELLANTS AND PROCESS FOR PREPARATION
THEREOF.
DEVELOPMENT OF NOVEL PRESSURE EXPONENT
COMPOSETION FOR HIGH BURN RATE COMPOSITE
PROPELALNT FORMULATION.
DEVELOPMENT OF A NOVEL COMPOSITION HAVING OPTIMUM
NANO-ALUMINIUM CONTENT IN COMPOSITE PROPELLANT
FORMULATION.
DEVELOPMENT OF A NOVEL METHOD FOR THE PREPARATION
OF NANO-HMX
A SLOW BURNING LESS TOXIC PYROTECHNIC DELAY
COMPOSITION WITH HIGH THERMAL OUTPUT
TWO PART RTV SILICONE BASED INHIBITION SYSTEM FOR
DOUBLE BASE PROPELLANT AND PROCESS FOR PREPARATION
THEREOF.
AN EXTRUDED COMPOSITE PROPELLANT FORMULATION AND
PROCESS FOR PREPARING THE SAME
ADVANCED INCENDIARY COMPOSITION WITH SUFFOCATING
SMOKE PRODUCING CAPABILITY AND MANUFACTURING
TECHNOLOGY THEREOF.
PROCESS FOR PREPARATION OF NANO AMORPHOUS BORON
POWDER BY MAGNESIOTHERMIC REDUCTION OF BORIC OXIDE
IN TUBE FURNACE AND IN A CHAMBER FURNACE

5

HEMRL
HEMRL

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Armaments &
2010
14/DEL/2010
282940
Combat Eng.
Armaments &
2007
2310/DEL/2007
286510
Combat Eng.

HEMRL

Armaments &
Combat Eng.

2005

2664/DEL/2005

281966

HEMRL

Armaments &
Combat Eng.

2010

393/DEL/2010

293092

HEMRL

Armaments &
Combat Eng.

2011

3857/DEL/2011

292192

2011

260/MUM/2011

291802

2007

2298/DEL/2007

294013

HEMRL
HEMRL

Armaments &
Combat Eng.
Armaments &
Combat Eng.

HEMRL

Armaments &
Combat Eng.

2005

3440/DEL/2005

296666

HEMRL

Armaments &
Combat Eng.

2006

1600/DEL/2006

281646

HEMRL

Armaments &
Combat Eng.

2011

413/DEL/2011

299485

HEMRL

Armaments &
Combat Eng.

2013

1861/del/2013

296130

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
61.
62.
63.
64.
65.
66.

TITLE

LAB

AN INHIBITOR FORMULATION FOR NITRAMINE WXTRUDED
HEMRL
DOUBLE BASED PROPELLANTS AND PREPARATION THEREOF
PREPARATION OF TETRAACETYL
HEXAAZASOWURTZITANE (TAIW) AND ITS NITRATION TO
HEMRL
HEXANITROHEXAAZAISOWURTZITANE (CL-20)
TITANIUM BASED COMPOSITION CAPABLE OF PRODUCING
HIGH TEMPERATURE WITH SMOKE AND PREPARATION
HEMRL
TECHNOLOGY THEREOF
A TPE BASED NITRAMINE PROPELLANT COMPOSITION AND A
HEMRL
PROCESS FOR PREPARATION THEREOF
A PYROTECHNIC AEROSOL GENERATING COMPOSITION AND A
HEMRL
PROCESS FOR PREPARATION THEREOF
AN ARRANGEMENT OF FUNCTIONAL UNITS OF POWER
R&DE(E)
GENERATION SYSTEM

67.

CONTAINER CANISTER INTEGRATION SYSTEM

R&DE(E)

68.

COMPACT HATCH OPENING & CLOSING MECHANISM

R&DE(E)

69.

ROBOTIC MANIPULATOR

R&DE(E)

70.
71.
72.
73.

A DEVICE TO MEASURE THROUGH THICKNESS PERMEABILITY
MASUREMENT DEVICE
UNIVERSAL HANDLING SYSTEM FOR HANDLING AND TILTING
OF LONG OBJECTS
A BRIDGING SYSTEM, METHOD OF OPERATION AND METHOD
OF ASSEMBLING THEREOF
A SELF SUPPORTING MAST SYSTEM AND METHOD OF
OPERATION THEREOF

6

R&DE(E)
R&DE(E)
R&DE(E)
R&DE(E)

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Armaments &
2012
3836/DEL/2012
299006
Combat Eng.
Armaments &
Combat Eng.

2007

577/DEL/2007

307045

Armaments &
Combat Eng.

2014

3651/DEL/2014

308422

2001

498/DEL/2001

226447

2001

500/DEL/2001

231721

2009

2520/DEL/2009

302107

2009

2196/DEL/2009

292831

2007

756/DEL/2007

297320

2004

1946/DEL/2004

249600

2008

419/DEL/2008

274540

2007

689/DEL/2007

276801

2008

885/DEL/2008

276962

2008

506/DEL/2008

277282

Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

74.

TRANSPORTER CUM ARTICULATOR

75.

AN ENVIRONMENT CONTROL UNIT

76.

ELECTRICAL CONNECTOR MECHNISAM.

77.

MISSILE REPLINESHMENT VEHICLE( A CARRIER FOR MISSILE
CONTAINERS AND A METHOD OF MOUNTING THE MISSILE
CONTAINERS ON CARRIER)

R&DE(E)

78.

AUTOMATIC ARMING STATION FOR INFLUENCE MK II MINES

R&DE(E)

79.
80.
81.

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Armaments &
R&DE(E)
2008
1335/DEL/2008
277779
Combat Eng.
Armaments &
R&DE(E)
2007
1736/DEL/2007
279393
Combat Eng.
Armaments &
R&DE(E)
2006
1622/DEL/2006
285813
Combat Eng.
LAB

A SYSTEM TO ARREST LINEAR MOTION OF AN OBJECT AND A
METHOD THEREOF
A DEVICE FOR HOLDING AN OBJECT SECURELY AND A
METHOD THEREOF
A SYSTEM FOR MANIPULATING AN ELONGATE OBJECT FROM A
CORSET AND METHOD THEREOF

R&DE(E)
R&DE(E)
R&DE(E)

82.

A CANISTERISED POWER GENERATION SYSTEM

R&DE(E)

83.

A SAFETY AND ACTUATING DEVICE, METHOD OF OPERATION
AND METHOD OF FABRICATION THEREOF

R&DE(E)

84.

AN OBJECT LAUNCHER

R&DE(E)

85.

SLIDING MECHANISM OF A MISSILE CONTAINER

R&DE(E)

86.

COMPOSITE LAYERED CERAMIC ARMOUR

R&DE(E)

7

Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.
Armaments &
Combat Eng.

2009

2340/DEL/2009

289797

2008

14/DEL/2008

282652

2009

685/DEL/2009

285409

2009

684/DEL/2009

285586

2009

2107/DEL/2009

283966

2009

2704/DEL/2009

287333

2008

744/DEL/2008

296552

2009

686/DEL/2009

298369

2009

648/DEL/2009

300168

2010

3034/MUM/2010

304258

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
87.
88.
89.
90.
91.
92.
93.
94.
95.
96.
97.
98.
99.

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Armaments &
MULTIPLE POINTS LOCKING MECHANISM
R&DE(E)
2010
831/DEL/2010
304868
Combat Eng.
A GEO HAZARD GALLERY TO PROTECT HIGHWAY / RAILWAY
Armaments &
SASE
2007
1110/DEL/2007
278810
SYSTEM FROM GEO-HAZARD
Combat Eng.
ADJUSTABLE RIGID SYSTEM FOR SUPPORTING SNOW PACK ON
Armaments &
SASE
2009
550/DEL/2009
310166
MOUNTAINOUS TERRAIN
Combat Eng.
CRYOGENIC METHOD OF ASSEMBLING CRANK-SHAFT FOR UAV
Armaments &
VRDE
2011
222/MUM/2011 308677
ENGINE APPLICATION
Combat Eng.
FIRE PROTECTIVE FABRIC FOR FIRE PROXIMITY SUIT AND A
System Analysis
CFEES
2002
253/DEL/2002
221667
PROCESS FOR PREPARATION THEREOF.
& Modelling
A FIRE PROTECTIVE FABRIC FOR FIRE APPROACH SUIT AND A
System Analysis
CFEES
2002
254/DEL/2002
221668
PROCESS FOR PREPARATION THEREOF.
& Modelling
PROCESS FOR PREPARATION OF CROSS LINKED PVA
System Analysis
2007
1281/DEL/2007
258243
CFEES
HYDROGELS
& Modelling
System Analysis
2007
882/DEL/2007
276445
INTELLIGENT FIRE DETECTOR
CFEES
& Modelling
FIRE PROTECTIVE FABRICS FOR LIGHT WEIGHT FIRE
System Analysis
2010
439/DEL/2010
279558
PROTECTIVE APPROACH SUIT AND PROCESSES FOR
CFEES
& Modelling
PREPARATION THEREOF
FIRE PROTECTIVE FABRICS FOR LIGHT WEIGHT FIRE
System Analysis
PROTECTIVE PROXIMITY SUIT AND PROCESSES FOR
CFEES
2010
438/DEL/2010
280141
& Modelling
PREPARATION THEREOF
WASTE WATER TREATMENT PROCESS USING ADVANCED
System Analysis
CFEES
2009
1299/DEL/2008
282976
OXIDATION
& Modelling
System Analysis
ARYL FLUOROALKYL ETHERS AND METHOD THEREOF
CFEES
2014
1097/DEL/2014
298131
& Modelling
PD- CATALYSED RAPID FLUROALKOXYLATION OF BROMOSystem Analysis
CFEES
2015
2406/DEL/2015
306827
CHALCONES
& Modelling
TITLE

LAB

8

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

CORE-SHELL PDMS-MOF MICROSPHERES AS STATIONARY
PHASE FOR GAS CHROMATOGREPHY BASED SEPARATION
SYNTHESIS OF ZERO VALENT METAL LOADED METALL OSIDE
101.
NANOPARTICLES
100.

CFEES
CFEES

102. SEABUCKTHORN EXTRACT ENCAPSULATED IN PVA CRYOGELS

CFEES

103. DEVICE AND METHOD OF SUPPLYING COOL AIR.

DEAL

A SATELLITE ADAPTATION UNIT FOR ENABLING EFFECTIVE
104. TRANSMISSION OF HETEROGENEOUS TRAFFIC OVER
SATELLITE LINKS

DEAL

105. A HIGH POWER LINEAR PHASED ARRAY ANTENNA.

DLRL

106.

A HIGH SPEED AND HIGH POWER SINGLE POLE SIXTEEN
THROW PIN DIODE SWITCH.

DLRL

107. A MICROSTRIP RADIO FREQUENCY LENS.
108.

DLRL

BROAD BAND DUAL LINEAR POLARIZED ANTENNA WITH
OMNI AZIMUTHAL COVERAGE

DLRL

109. AN OPTICAL PARKING SYSTEM.

IRDE

9

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
System Analysis
2013
2766/DEL/2013
310482
& Modelling
System Analysis
2016
201611020019
310504
& Modelling
System Analysis
2009
837/DEL/2009
298527
& Modelling
Electronic and
Communication
2006
1306/DEL/2006
273108
Sys
Electronic and
Communication
2008
2087/DEL/2008
299115
Sys
Electronic and
Communication
2003
136/DEL/2003
227880
Sys
Electronic and
Communication
2003
298/DEL/2003
228810
Sys
Electronic and
Communication
2004
503/DEL/2004
239905
Sys
Electronic and
Communication
2010
3080/DEL/2010
306337
Sys
Electronic and
Communication
2003
610/DEL/2003
227917
Sys

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

NEW ELECTRO-OPTIC DEVICE TO PERFORM PRE-LAUNCH
110. FUNCTIONALITY CHECKS ON THE SEEKER HEADS OF LASER
GUIDED MUNITIONS

LASTEC

ELECTRONICALLY REGULATED JOULE THOMSON COOLING
SYSTEM FOR SPOT COOLING OF I - R DETECTORS.

LASTEC

111.

112. LOW SI-DELOBE MICROSTRIP ANTENNA ARRAY.

LRDE

113.

LARGE FREQUENCY SPOTS DIRECT DIGITAL SYNTHESIZER
USING PHASE- SPLIT METHOD.

LRDE

114.

AN ELLIPTICAL SLOTTED WAVEGUIDE ONE PLANE
MONOPULSE ARRAY ANTENNA.

LRDE

115.

A SYSTEM FOR DIGITAL IF PROCESSING AND A METHOD
THEREOF

LRDE

116.

117.
118.
119.

FABRICATION AND ASSEMBLY OF ELECTROMAGNETICALLY
COUPLED MICROSTRIP ANTENNA (ECMSA) WITH
POLYMETHACRYLIMIDE BASED STRUCTURAL FOAM
(ROHACELL) AND ISOTROPIC ELECTRICALLY CONDUCTIVE
ADHESIVE TAPE USING SELECTIVE ADHESIVE DEPOSITION &
VACUUM BONDING TECHNIQUE
A COMPOSITE HEMATOSTATIC AGENT AND METHOD OF
MAKING THE SAME
LOW VISCOSITY GRADE GUAR GUM AS A GROUTING MATERIAL
FOR DESERT SAND STABILIZATION.
PROCESS FOR SYNTHESIS OF POLYANILINE – DBSA

10

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Electronic and
Communication
2009
2238/DEL/2009
303632
Sys
Electronic and
Communication
2011
710/DEL/2011
305863
Sys
Electronic and
Communication
2003
1377/DEL/2003
246841
Sys
Electronic and
Communication
2005
3053/DEL/2005
255375
Sys
Electronic and
Communication
2002
686/DEL/2002
260788
Sys
Electronic and
Communication
2009
1317/DEL/2009
290173
Sys

LRDE

Electronic and
Communication
Sys

2012

1094/DeL/2012

310882

DRDE

Grant-in-aid

2007

1110/DEL/2007

269975

DIAT

Grant-in-aid

2006

2646/DEL/2006

270730

DIAT

Grant-in-aid

2009

2602/DEL/2009

277301

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
120.
121.
122.
123.
124.
125.
126.
127.
128.
129.
130.
131.
132.

TITLE

LAB

POLYMERIC COAGULANT TO PREVENT CORROSIVE SLAKE
FORMATION IN BOILER VESSELS
TUBE HYDROFORMING
A NOVEL DNPT BASED SOLID FUEL RICH PROPELLANT FOR
RAMJET APPLICATION AND A METHOD OF PROCESSING
THEREOF
A PROCESS FOR THE PREPARATION OF ANTIMICROBIAL
COATING FOR WOUND COVERING
A METHOD FOR DETECTING CHEMICAL WARFARE AGENT
SULFUR MUSTARD
DEVELOPMENT OF BATTERY HEATED GLOVES FOR FIGHTER
PILOTS.
A PROCESS FOR DEVELOPMENT OF A NOVEL SPICE AND
HERBAL COMPOSITION USEFUL FOR ARRESTING RANCIDITY IN
POULTRY MEAT.
A BIODEGRADABLE FILM FOR EXTENDING SHELF LIFE OF
FRUITS AND VEGETABLES AND A PROCESS FOR PREPARATION
THEREOF.
A BIOPRESERVETIVE COATING TO EXTEND SHELF LIFE OF
TOMATOES AND A PROCESS FOR THE PREPARATION THEREOF.
PROCESS FOR THE DEVELOPMENT OF FINGER MILLET BASED
KHEER MIX.
A PROCESS FOR THE PREPARATION OF APPETISING MIX.
HIGH PROTEIN BAR AND A PROCESS FOR PREPARATION
THEREOF.
A PROCESS FOR THE PREPARATION OF VEGETARIAN MEDIUM
FOR PRODUCING THERMO TOLERANT BITAGALACTOSIDASE
ENZYME.

11

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DIAT

Grant-in-aid

2010

3137/DEL/2010

289253

DIAT

Grant-in-aid

2009

1669/DEL/2009

285909

DIAT

Grant-in-aid

2006

1798/DEL/2006

301212

DEBEL

Life Sciences

2007

85/DEL/2007

248504

DEBEL

Life Sciences

2011

282/DEL/2011

276476

DEBEL

Life Sciences

2011

1061/DEL/2011

290136

DFRL

Life Sciences

2001

133/DEL/2001

230849

DFRL

Life Sciences

2004

2305/DEL/2004

239486

DFRL

Life Sciences

2004

2252/DEL/2004

240031

DFRL

Life Sciences

2005

2413/DEL/2005

240832

DFRL

Life Sciences

2005

260/DEL/2005

241415

DFRL

Life Sciences

2004

2270/DEL/2004

242120

DFRL

Life Sciences

2005

158/DEL/2005

242150

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
133.
134.
135.
136.
137.
138.
139.
140.
141.
142.
143.
144.
145.
146.

TITLE

LAB

A PROCESS FOR THE PREPARATION OF READY - TO - EAT AND
SHELF STABLE FRIED CHCKEN LEG PIECES.
A GINGER MUNCH AND A PROCESS FOR THE PREPARATION
THEREOF.
A CHEMICAL MIXTURE BASED HEAT PACK FOR SELF HEATING
OF RETORT POUCH PROCESSED FOOD
A PROCESS FOR THE PRODUCTION OF SHELF STABLE
INTERMEDIATE MOISTURE APRICOTS.
A BREATHABLE SURFACE COATING TO EXTEND THE SHELF LIFE
OF FRUITS & VEGETABLES
A PROCESS FOR GROWING PROBIOTIC LACTIC ACID BACTERIA
AS A SOURCE OF BETA GALACTISIDASE
A PROCESS FOR REDUCING HYGROSCOPICITY OF THE FREEZE
DRIED FRUIT JUICE POWDERS.
PROCESS FOR DEVELOPMENT OF MOIST APRICOT THROUGH
HURDLE TECHNOLOGY.
A PROCESS FOR THE DEVELOPMENT OF OSMOTICALLY
DEHYDRATED ARRICOTS AND PRODUCTS THERE OF.
A PROTEIN RICH APPETIZER BASED ON ATRIPLEX HORTENSIS
AND A PROCESS FOR PREPARATION THEREOF.
A METHOD OF PREPARATION OF POLYPHENOLS FROM BEES
WAX
A PROCESS FOR THE MICROPOROUS ALUMINA SUBS- TRACTES
HIGH POROSITIES.
A SIMPLE RAPID AND COST EFFECTIVE METHOD FOR
DETECTION OF THIRAM AND ZIRAM IN FRUITS AND
VEGETABLES.
BIOLOGICAL INDICATOR TO ASSESS STEAM STERILIZATION

12

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DFRL

Life Sciences

2006

113/DEL/2006

242283

DFRL

Life Sciences

2005

1053/DEL/2005

242959

DFRL

Life Sciences

2004

2253/DEL/2004

245496

DFRL

Life Sciences

2004

2303/DEL/2004

245539

DFRL

Life Sciences

2007

460/DEL/2007

246270

DFRL

Life Sciences

2006

2078/DEL/2006

247904

DFRL

Life Sciences

2004

2604/DEL/2004

248277

DFRL

Life Sciences

2005

2472/DEL/2005

249843

DFRL

Life Sciences

2004

2304/DEL/2004

250568

DFRL

Life Sciences

2004

2248/DEL/2004

252096

DFRL

Life Sciences

2007

1795/DEL/2007

252830

DFRL

Life Sciences

2004

2449/DEL/2004

254479

DFRL

Life Sciences

2006

354/DEL/2006

257297

DFRL

Life Sciences

2007

428/DEL/2007

257364

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
147.
148.
149.
150.
151.
152.
153.
154.
155.
156.
157.
158.
159.
160.

TITLE

LAB

PREPARATION AND PROCESSING OF RETORT POUCH
PROCESSED READY TO EAT VEGETABLE NOODLES.
A COMPOSITION FOR BAKED PRODUCTS AND A PROCESS
THEREFOR.
READY-TO-EAT SWEET AND SOUR COMPRESSED BAR AND
PROCESS FOR PREPARING THE SAME
A RECOMBINANT CHIMERIC FUSION PROTIEN AND PROCESS
OF PREPARATION THEREOF
TEMPERATURE CONTROLLED IMMOBI-LIZED ENZYME
BIOREACTOR.
AN IMPROVED MEDIA FOR TOTAL PLATE COUNT IN FOOD
INDUSTRY
CONTINUOUS BLANCHING SYSTEM.
READY-TO-EAT SOY FORTIFIED OAT BAR AND PROCESS FOR
THE PREPARATION THEREOF
A PROCESS FOR THE PREPARATION OF READY TO
RECONSTITUTE FREEZE DRIED, SHELF STABLE RABRI POWDER
A GINGER MUNCH AND A PROCESS FOR THE PREPARATION
THEREOF.
PROCESS FOR CONSTRUCTION OF THE RECOMBINANT INTER
GENUS CHIMERIC PROTIEN FOR A SIMULTANEOUS EXPRESSION
OF HAEMOLYSIN BL OF B. CEREUS, LISTERIOLYSIN O OF L.
MONOCYTOGENES AND ENTEROTOXIN B OF S. AUREUS
A REAGENT STRIP FOR RAPID DETECTION OF COLD
SLAUGHTERED MEAT
A METHOD FOR ESTIMATION OF LEAD IN FOOD SAMPLES
GLUCOSE BASED TIME TEMPERATURE INDICATOR TO ASSESS
THERMAL (RETORT) PROCESSING OF FOODS

13

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DFRL

Life Sciences

2006

1271/DEL/2006

258394

DFRL

Life Sciences

2005

3470/DEL/2005

260885

DFRL

Life Sciences

2007

2181/DEL/2007

261477

DFRL

Life Sciences

2009

246/DEL/2009

264135

DFRL

Life Sciences

2005

2412/DEL/2005

264609

DFRL

Life Sciences

2008

2617/DEL/2008

265123

DFRL

Life Sciences

2006

1480/DEL/2006

266725

DFRL

Life Sciences

2009

1897/DEL/2009

267533

DFRL

Life Sciences

2008

1796/DEL/2008

268750

DFRL

Life Sciences

2005

909/DEL/2005

268963

DFRL

Life Sciences

2009

838/DEL/2009

269642

DFRL

Life Sciences

2006

520/DEL/2006

270986

DFRL

Life Sciences

2006

339/DEL/2006

271224

DFRL

Life Sciences

2008

1357/DEL/2008

278132

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

A PROCESS FOR THE PREPARATION OF READY-TO-USE MUG
161. MEDIUM COATED ON AN INERT MATERIAL FOR THE RAPID
DETECTION/ENUMERATION OF E.COLI.
162. A PROCESS FOR ENHANDING SHELF LIFE OF RED MEAT.
ENVIRONMENTALLY DEGRADABLE LDPE FILMS FOR
163.
SECONDARY FOOD PACKAGING APPLICATIONS
A PROCESS FOR THE PREPARATION OF CHEMICALLY TREATED
164. PAPER STRIP FOR MICROBIAL QUALITY ASSESSMENT OF RAW
MUTTON.
DEVELOPMENT OF SHELF STABLE LONG SHELF LIVE(NO
PRESERVATIVE CHAPATIES) [AA READY TO EAT CHAPATIES
165.
HAVING SHELF LIFE FOR A PERIOD OF MORE THA 12 MONTHS
AT 10°-40°C AND A METHOD FOR PREPARING THE SAME]
CONSTRUCTION OF DNA SEQUENCE ENCODING CHIMERIC
PROTEIN COMPOSED OF TOXIC SHOCK SYNDROME TOXIN
166.
AND ENTEROTOXIN B OF S. AUREUS AND ITS EXPRESSION AND
PURIFICATION
167. PROCESS FOR STABILISATION OF WHOLE WHEAT FLOUR
FINGER MILLET BASED HALBAI MIX AND THE PROCESS FOR
168.
THE PREPARATION THEREOF.
AN APPETISER MIX AND THE PROCESS FOR THE PREPARATION
169.
THEREOF.
170. BIOSYNTHESIS REACTOR FOR BREATHABLE PACKS
COLONING AND EXPRESSION OF LISTERIOLYSIN AND
171. INTERNALIN (R - LI) CHIMERIC GENE OF LISTERIA
MONOCYTOGENES IN PROKARYOYTIC EXPRESSION SYSTEM.
DEVELOPMENT OF SHELF STABLE IN PACK THERMALLY
172. PROCESSED WHOLE/SPLIT LEGUMES BASED READY-TO-EAT
CURRY CONCENTRATE.

14

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DFRL

Life Sciences

2006

1712/DEL/2006

278188

DFRL

Life Sciences

2005

908/DEL/2005

278701

DFRL

Life Sciences

2009

552/DEL/2009

281037

DFRL

Life Sciences

2005

1352/DEL/2005

283431

DFRL

Life Sciences

2009

1920/DEL/2009

286674

DFRL

Life Sciences

2009

2659/DEL/2009

288876

DFRL

Life Sciences

2009

479/DEL/2009

292548

DFRL

Life Sciences

2005

1190/DEL/2005

237137

DFRL

Life Sciences

2005

1210/DEL/2005

238317

DFRL

Life Sciences

2010

943/DEL/2010

276079

DFRL

Life Sciences

2011

928/DEL/2011

296803

DFRL

Life Sciences

2011

1150/DEL/2011

294837

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

APPLICATION OF MONOCLONAL ANTIBODIES FOR
173. CONGFIRMATORY DETECTION OF BACILLUS ANTRACIS BY A
SIMPLE IMMUNO ASSAY.
DETECTION OF BACILLUS ANTHRACIS, YERSINIA PESTIS AND
174.
STAPHYLOCOCCUS AUREUS
A NOVEL MOULD FOR RETORT PROCESSING OF CHAPATHIES
175.
AND ITS PRODUCTION PROCESS
CONSTRUCTION OF CHIMERIC DNA SEQUENCE ENCODING
176.
FUSION PROTEIN COMPOSED OF ALPHA TOXINS OF
GERERATION OF SPECIFIC MONOCLONAL ANTIBODIES
AND THEIR USE IN A NEWLY DEVELOPED PROCESS FOR
177.
IDENTIFYING SEB POSITIVE S. AUREUS FROM DIVERSE
SOURCES.
A HERBAL FORMULATION FOR TOOTHACHE AND RELATED
178.
DISORDERS AND A PROCESS FOR PREPARATION THEREOF.
A HERBAL FORMULATION FOR NAMKEEN TEA AND A PROCESS
179.
FOR PREPARATION OF SUCH FORMULATION.
A SOLAR BASED SEMI - UNDER GROUND GREENHOUSE
180.
STRUCTURE.
A PROCESS FOR THE PREPARATION OF A HERBAL VITAMIN
181.
BEVERAGE.
182. A POLYHOUSE SOLAR DRIER.
DESIGN OF A SOLAR POULTRY HOUSE FOR COMMERCIAL
183.
POULTRY PRODUCTION IN COLD ARID ZONES.
SOLAR BASED UNDERGROUND DOUBLE WALL GREENHOUSE
184. STRUCTURE FOR ROUND THE YEAR VEGETABLE PRODUCTION
IN HIGH ALTITUDE COLD ARID CLIMATE.
MULTI-LAYERED POLYCARBONATE GREENHOUSE FOR EARLY
185.
COMMERCIAL NURSERY RAISING

15

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DFRL

Life Sciences

2011

2880/DEL/2011

305081

DFRL

Life Sciences

2013

3161/DEL/2013

305563

DFRL

Life Sciences

2011

1560/DEL/2011

306262

DFRL

Life Sciences

2013

726/DEL/2013

306764

DFRL

Life Sciences

2011

3283/DEL/2011

309261

DIBER

Life Sciences

2004

260/DEL/2004

240652

DIBER

Life Sciences

2005

101/DEL/2005

241184

DIHAR

Life Sciences

2001

614/DEL/2001

220098

DIHAR

Life Sciences

2001

516/DEL/2001

231773

DIHAR

Life Sciences

2004

2201/DEL/2004

256578

DIHAR

Life Sciences

2006

1056/DEL/2006

259883

DIHAR

Life Sciences

2006

1055/DEL/2006

261869

DIHAR

Life Sciences

2007

1232/DEL/2007

261973

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

DEVELOPMENT OF HIGH PERFORMANCE NOVEL
186. NANOADSORBENT FOR REMOVAL OF TOXIC METAL LONS
ORGANICS AND BACTERIAL CONTAMINATION.
A SOFT-GEL CAPSULE FORMULATION FOR NUTRACEUTICAL
187.
VALUE FROM SEABUCKTHORN
PROCESS FOR LONG TERM POTATO STORAGE IN AN
UNDERGROUND STORE WITH CIPC (CHLOPROPHAM)
188.
TREATMENT IN HIGH ALTITUDE COLD DESERT CLIMATIC
CONDITIONS
A MINIATURE ONE WAY BRATHING VALVE ASSEMBLY FOR
189. MONITORING OF RESPIRATORY FUNCTION IN SMALL
LABORATORY ANIMALS.
DEVELOPMENT OF SACCHAROMYCES CEREVISIAE MUTANT
190. (MTCC 5259) THAT IS SENSITIVE TO CALCIUM CHLORIDE
HYPONIA
DEVELOPMENT OF AN EFFECTIVE VACCINE AGAINST TYPHOID
191. USING DNAK PROTEIN ( A MEMBER OF HSP 70 FAMILY ) OF S
TYPHI.
A NOVEL NANOCURCUMIN FORMULATION FOR
192.
AMELIORATING HYPOBARIC HYPOXIA INDUCED MALADIES
193. MAN MOUNTED AIR CONDITIONING SYSTEM (MMACS)
194. A PROCESS FOR THE PREPARATION OF FLUOROACETAMIDE.
AN ANTIDOTE AGAINST SULPHUR MUSTARD - S 195. (2-AMINOETHYLAMINO) ETHYL PHENYL SULPHIDE
DIGYDROCHLORIDE.
AN IMPROVED PROCESS FOR THE PREPARATION OF 2H196.
HEPTAFLUOROPROPANE (FM-200).
A CHEMICAL VAPOUR MONITOR BASED ON ION MOBILITY
197.
SPECTROMETRY.

16

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DIHAR

Life Sciences

2012

512/DEL/2012

298967

DIHAR

Life Sciences

2011

1430/DEL/2011

293255

DIHAR

Life Sciences

2009

990/DEL/2009

294418

DIPAS

Life Sciences

2004

502/DEL/2004

226535

DIPAS

Life Sciences

2006

2585/DEL/2006

244499

DIPAS

Life Sciences

2005

2648/DEL/2005

259393

DIPAS

Life Sciences

2013

2749/DEL/2013

302877

DIPAS
DRDE

Life Sciences
Life Sciences

2010
2000

3093/DEL/2010
878/DEL/2000

304271
191800

DRDE

Life Sciences

2003

819/DEL/2003

218161

DRDE

Life Sciences

2005

1471/DEL/2005

231093

DRDE

Life Sciences

2003

1434/DEL/2003

231789

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
TITLE
No.
198. A PROCESS FOR DESTRUCTION OF GELLED SULPHUR MUSTARD.
AN AEROBIC FERMENTATION PROCESS FOR DEGRADATION OF
199.
HUMAN WASTE AT LOW TEMPERATURE HILLY AREAS.
AN IMPROVED PROCESS FOR THE PREPARATION OF
200.
PRALIDOXIME CHLORIDE (2-PAM CHLORIDE).
A SIMPLIFIED TEST RIG FOR THE EVALUATION OF MILITARY
201. CANISTERS AGAINST LOW BOILING CHEMICAL WARFARE
AGENTS
A BIODEGESTER FOR DEGRADATION OF HUMAN WASTE AT
202.
HIGH ALTITUDE.
A COMPOSITION FOR INSTANT DECONTAMINATION OF
203.
SULFUR MUSTARD
AN APPARATUS FOR PREPARATION OF ASYMMETRIC
204.
MEMBRANE FOR GAS SEPERATION.
A NOVEL PROCESS FOR REMOVAL OF ARSENIC FROM WATER
205.
UTILISING INDUSTRIAL WASTE MATERIAL.
A PROCESS FOR THE MAKING 20 MICRON OR MORE THICK
206. COMPRESSION MOULDED PDMS MEMBRANE WITHOUT USING
SPECIALLY FABRICATED DIE.
207. A PROCESS FOR PREPARATION OF N, N
208. A PROCESS FOR THE PREPARATION OF N-HENIESSANE
A PROCESS FOR THE PREPARATION OF AN INTERFACE
209.
COATING MATERIAL FOR CHEMICAL SENSORS.
AQUEOUS DECONTAMINATION SOLUTION FOR CHEMICAL
210.
WARFARE
REACTIVE MICROEMULSION FOR DECONTAMINATION OF
211.
TOXIC CHEMICALS .

17

LAB
DRDE

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Life Sciences
2003
137/DEL/2003
239958

DRDE

Life Sciences

2004

262/DEL/2004

241466

DRDE

Life Sciences

2005

3071/DEL/2005

245272

DRDE

Life Sciences

2006

2395/DEL/2006

245391

DRDE

Life Sciences

2004

1405/DEL/2004

246343

DRDE

Life Sciences

2006

1515/DEL/2006

248422

DRDE

Life Sciences

2002

1115/DEL/2002

248677

DRDE

Life Sciences

2003

974/DEL/2003

250378

DRDE

Life Sciences

2005

1442/DEL/2005

251541

DRDE
DRDE

Life Sciences
Life Sciences

2005
2005

391/DEL/2005
418/DEL/2005

251811
253005

DRDE

Life Sciences

2004

265/DEL/2004

255035

DRDE

Life Sciences

2008

682/DEL/2008

256227

DRDE

Life Sciences

2005

1439/DEL/2005

256244

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
212.
213.
214.
215.
216.
217.
218.
219.
220.
221.
222.
223.
224.
225.
226.
227.

TITLE

LAB

A DECONTAMINATION SOLUTION FOR CHEMICAL WARFARE
AGENTS (VISHNASHAK 01)
PALADIUM IMPREGNATED CARBON SYSTEM FOR THE
REMOVAL OF CARBON MONOXIDE GAS IN SUBMARINES
A PROCESS FOR THE PREPARATION OF N-ALKANES
AN EFFICIENT CATALYST FOR THE CONTINUOUS REMOVAL OF
CARBON MONOXIDE GAS AND THE PROCESS THEREOF
DESTRUCTION OF TOXIC CHEMICALS AND THEIR STIMULANTS
ON IMPREGNATED ALUMINIUM OXIDE NANOPARTICLES
NEGATIVE FRAGRANCE FORMULATIONS
CHEMICAL DECONTAMINATION OF SULPHUR MUSTARD
AN IMPROVED PROCESS FOR PRODUCTION OF 2- DEOXY - D GLUCOSE.
SPHERICAL BEADS OF PHENOLIC RESIN AND PROCESS FOR
PRODUCING THE SAME.
DECONTAMINATION FORMULATION FOR CHEMICAL AND
BIOLOGICAL WARFARE AGENTS
NEW INSECT REPELLENTS
AN IMPROVED PROCESS FOR THE PREPARATION OF
REMIFENTANIL AND ITS ANALOGUES.
PRIMERS FOR GENE AMPLIFICATION
A PROCESS FOR THE PREPARATION OF 1-BROMOOCTADECANE
(STEARYL BROMIDE)
IMMUNO-CHROMATOGRAPHIC TECHNIQUES BASED SIMPLE,
RAPID AND FEILD DETECTION SYSTEM OF RICIN
IMPROVED CARBON MONOXIDE CATALYST SYSTEM TO
REMOVE CARBON MONOXIDE GAS IN HIGH HUMID
ATMOSPHERE

18

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DRDE

Life Sciences

2007

2117/DEL/2007

257933

DRDE

Life Sciences

2006

2409/DEL/2006

258208

DRDE

Life Sciences

2008

68/DEL/2008

258324

DRDE

Life Sciences

2007

2130/DEL/2007

260126

DRDE

Life Sciences

2008

2820/DEL/2008

260852

DRDE
DRDE

Life Sciences
Life Sciences

2009
2009

2053/DEL/2009
57/DEL/2009

262598
263185

DRDE

Life Sciences

2004

2075/DEL/2004

263572

DRDE

Life Sciences

2010

2557/DEL/2010

268104

DRDE

Life Sciences

2009

07/DEL/2009

268107

DRDE

Life Sciences

2010

520/del/2010

268615

DRDE

Life Sciences

2010

756/DEL/2010

269981

DRDE

Life Sciences

2008

625/DEL/2008

270217

DRDE

Life Sciences

2007

2330/DEL/2007

271029

DRDE

Life Sciences

2008

831/DEL/2008

273157

DRDE

Life Sciences

2009

67/DEL/2009

274298

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
228.
229.
230.
231.
232.
233.
234.
235.
236.
237.
238.
239.
240.
241.
242.
243.

TITLE

LAB

ATTRACTANT COMPOSITION FOR BED BUGS
POLYMERIC PHOTODEGRADATION COMPOSITION.
A METHOD FOR THE PREPARATION OF FENTANYL
WOOL CARE – AEROSOL SPRAY FORMULATION
AN IMPROVED PROCESS FOR THE PREPARATION OF METHYL
1-BENZYL-4-CARBOXYLATE.
A MEDIUM FOR CELL CULTURE
A DEGRADABLE POLYMERIC COMPOSITION A PROCESS
THEREOF AND PRODUCTS THEREOF
A PROCESS FOR THE PREPARATION OF ASYMMETRIC
MEMBRANE FOR GAS SEPARATION.
MOLECULAR ASSAY DETECTION OF BACILLIUS ANTHRACIS
A PROCESS FOR THE PREPARATION OF N N DIETHYL
SUBSTITUTED CARBOXAMIDES
AN IMPROVED PROCESS FOR DETOXIFICATION OF JATROPHA
CURCAS CAKE
RECOMBINANT PROTEIN (ENV-DIII) BASED IGM ELISA KIT FOR
DIAGNOSIS OF JAPANESE ENCEPHALITIS VIRUS
A MULTI INSECT REPELLANT CREAM & A PROCESS FOR THE
PREPARATION THEREOF.
FILTER ELEMENTS FOR PROTECTION AGAINST PERSISTANT
CHEMICAL WARFARE AGENTS
A UNIVERSAL SKIN DECONTAMINANT, WOUND HEALANT
AND DISINFECTANT FORMULATION AGAINST CHEMICAL/
BIOLOGICAL WAREFARE AGENTS
SEMI- SYNTHETIC NON NATURAL COMPOUNDS AS POTENTIAL
ANTIMALARIALS .

DRDE
DRDE
DRDE
DRDE

19

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Life Sciences
2009
545/DEL/2009
274635
Life Sciences
2005
1354/DEL/2005
275372
Life Sciences
2008
696/DEL/2008
275640
Life Sciences
2009
167/DEL/2009
276007

DRDE

Life Sciences

2011

3310/DEL/2011

277437

DRDE

Life Sciences

2007

255/DEL/2007

277907

DRDE

Life Sciences

2006

2201/DEL/2006

279434

DRDE

Life Sciences

2004

2071/DEL/2004

279785

DRDE

Life Sciences

2007

694/DEL/2007

279897

DRDE

Life Sciences

2011

3142/DEL/2011

280970

DRDE

Life Sciences

2008

2358/DEL/2008

280965

DRDE

Life Sciences

2009

2643/DEL/2009

280386

DRDE

Life Sciences

2005

1741/DEL/2005

281089

DRDE

Life Sciences

2010

1791/DEL/2010

283856

DRDE

Life Sciences

2011

608/DEL/2011

283187

DRDE

Life Sciences

2005

3129/DEL/2005

283607

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

PROCESS FOR THE PREPARATION OF HIGH YIELDS OF
244. MANOISOAMYL- DIMERCAPTOSUCCINIC ACID FOR USE IN
HEAVY METAL TOXICITY.
WATER DISPERSIBLE ORAL NANO FORMULATION OF
CHELATING AGENTS ENCAPSULATED POLYMERIC
245.
NANOPARTICLES TARGETING BRAIN FOR THE TREATMENT OF
HEAVY METAL POISONING.
WATER DISPERSIBLE ORAL NANOFORMULATION OF
246. CURCUMIN ENCAPSULATED CHITOSAN NANOPARTICLES FOR
THE TREATMENT OF HEAVY METAL POISONING.
247. ANTIMALARIA COMPOUND FROM GOMPHOSTEMA NIVEUM
AN IMPROVED PROCESS FOR THE PREPARATION N, N-DIETHYL
248.
PHENYL ACETAMIDE (DEPA)
AN IMPROVED SYNTHETIC METHOD FOR PREPARATION
OF N,N-DICHLOROCARBAMATES FOR CHEMICAL
249. DECONTAMINATION OF SULPHUR MUSTARD, VX AND BW
AGENTS( A PROCESS FOR THE PREPARATION OF SUBSTITUTED
N, N-DICHLOROCARBAMATE)
TRIETHYLENE DIAMMINE CATALYZED SPHERICAL BEADS OF
250.
PHENOLIC RESIN AND PROCESS FOR PRODUCING SAME .
A SKIN DECONTAMINATION FORMULATION FOR THE
251.
BLISTERING AGENTS
252. A DECONTAMINATION SOLUTION FOR SULPHUR MUSTARD
BIO-DIGESTER FOR ONBOARD DEGRADATION OF HUMAN
253.
WASTE
A BROTH MEDIUM FOR GROWTH OF BACILLUS ANTHRACIS,
A METHOD TO ANALYZE ITS PRESENCE IN A SAMPLE WITH
254.
DIFFERERNTIATION AND A KIT FOR CONDUCTING SUCH
ANALYSIS

20

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DRDE

Life Sciences

2011

235/DEL/2011

286702

DRDE

Life Sciences

2011

1819/DEL/2011

289433

DRDE

Life Sciences

2011

337/DEL/2011

290040

DRDE

Life Sciences

2004

2074/DEL/2004

289775

DRDE

Life Sciences

2008

199/DEL/2008

290696

DRDE

Life Sciences

2010

2521/DEL/2010

286534

DRDE

Life Sciences

2011

899/DEL/2011

283177

DRDE

Life Sciences

2008

2102/DEL/2008

288066

DRDE

Life Sciences

2007

2397/DEL/2007

291398

DRDE

Life Sciences

2010

2375/DEL/2010

287383

DRDE

Life Sciences

2012

853/MUM/2012

285429

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
255.
256.
257.
258.
259.
260.
261.
262.
263.
264.
265.
266.
267.

TITLE

LAB

SCREEN PRINTING CARBON INKS AND THEIR PREPARATION OF
TREATMENT FOR ELECTROCHEMICAL IMMUNOSENSING
SIMPLE METHOD FOR THE PURIFICATION OF
STAPHYLOCOCCAL ENTEROTOXIN B (SEB)
AN IMPROVED PROCEDURE FOR THE PREPARATION OF S-2-(WAMINOALKYLAMINO)ETHYL ALKYL SULFIDES.
N, N- DIBUTYL MORPHINE-4-CARBOXAMIDE A NOVEL INSECT
REPELLING COMPOUND
NEW SYNTHETIC METHOD FOR PREPARATION OF N,N
DICHLORO URETHANE OR CARBAMATE FOR CHEMICAL
DECONTAMINATION OF SULPHUR MUSTARD
DEVELOPMENT OF AN IMPROVED AND SENSITIVE IMMUNO
PCR FOR DETECTION OF RICIN
AN ORAL LIQUID FORMULATION AS CYANIDE ANTIDOTE
AN IMPROVED AND ECO-FRIENDLY PROCESS FOR THE
PREPARATION OF 2-CHLOROBENZYLIDENE MALANONITRITE
(CS)
CATALYST FOR THE CONTINUOUS REMOVAL OF CARBON
MONOXIDE GAS IN HIGH HUMID ATMOSPHERE AND PROCESS
THEREOF
RAPID AND LOW COST SWINE FLU VIRUS H1 SPECIFIC
ISOTHERMAL GENE AMPLIFICATION ASSAY.
CHITOSAN MICROPARTICLES FOR MUCOSAL DRUG DELIVERY
ACTIVATED CARBON SPHERES: PREPARATION USING TEDA
CATALYZED PHENOLIC RESIN BEADS
AN EFFICIENT PROCESS FOR THE PREPARATION OF PHOSGENE
GAS

21

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DRDE

Life Sciences

2007

1669/DEL/2007

288561

DRDE

Life Sciences

2007

2575/DEL/2007

284404

DRDE

Life Sciences

2011

1562/DEL/2011

284576

DRDE

Life Sciences

2011

204/DEL/2011

285264

DRDE

Life Sciences

2010

612/DEL/2010

273621

DRDE

Life Sciences

2009

85/DEL/2009

294612

DRDE

Life Sciences

2012

3146/DEL/2012

294602

DRDE

Life Sciences

2004

840/DEL/2004

237961

DRDE

Life Sciences

2009

51/DEL/2009

298018

DRDE

Life Sciences

2009

2329/DEL/2009

294989

DRDE

Life Sciences

2012

3670/DEL/2012

297023

DRDE

Life Sciences

2013

1050/DEL/2013

292331

DRDE

Life Sciences

2013

126/DEL/2013

297526

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
268.
269.
270.
271.
272.
273.
274.
275.
276.
277.
278.
279.
280.
281.
282.
283.

TITLE

LAB

A NEW AND IMPROVED PROCEDURE FOR THE PREPARATION
OF 3-HYDROXY - 2-PHENYL - CHROMENE-4-THIONES.
A RECOMBINANT PROTEIN FOR DIAGNOSIS OF GLANDERS
RECOMBINANT PROTEIN BASED MICRO-PLATE IGM ELISA FOR
DIAGNOSIS OF CHIKUNGUNYA
NOVEL ANTIMALARIAL ACYLHYDRAZONES OF CHALCONES
AND PROCESS FOR THE PREPARATION THEREOF
BIOACTIVE WATER FRACTION FROM GOMPHOSTEMA NIVEUM
AN IMPROVED PROCESSS FOR THE PREPARATION OF
FENTANYLN-1- PHENETHYL-4- PIPERIDYL PROPIONANILIDE.
A PROCESS FOR THE PREPARATIONOF CR AND ITS ANALOGUES
IN -VITRO RECONSTITUTION OF ACTIVE RECOMBINANT SHIGA
TOXIN FROM RECOMBINANT A AND B SUBUNITS.
KIT FOR RAPID DETECTION OF TYPHOID
A WATER TREATMENT UNIT FOR REDUCING THE
CONCENTRATION OF IRON AND / OR ARSENIC IONS IN FEED
WATER
HERBAL LEECH REPELLENT SPRAY FORMULATION AND A
PROCESS FOR THE PREPARATION THEREOF.
AN IMPROVED WATER DEFERRIZATION UNIT.
DETERMINATION OF MANGANESE IN WATER BY MODIFIED
FORMALDOXIME METHOD .
A NON HEATING CONTROLLED RELEASE HERBAL MOSQUITO
REPELLANT DEVICE AND PROCESS THEREOF
A HERBAL FLOATING MOSQUITO LARVICIDOL TABLET AND A
PROCESS FOR PREPARATION THEREOF
CARBON NANOTUBES (CNT) FROM POLYPROPYLENE PP AND/
OR POLYTETRATHEPTELET (PETE).

22

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DRDE

Life Sciences

2011

3707/DEL/2011

285396

DRDE

Life Sciences

2010

1328/DEL/2010

296824

DRDE

Life Sciences

2010

73/DEL/2010

298667

DRDE

Life Sciences

2007

2462/DEL/2007

301345

DRDE

Life Sciences

2004

2073/DEL/2004

301042

DRDE

Life Sciences

2004

2554/DEL/2004

282094

DRDE

Life Sciences

2011

3580/DEL/2011

287350

DRDE

Life Sciences

2011

852/DEL/2011

303353

DRDE

Life Sciences

2007

542/DEL/2007

262649

DRL (T)

Life Sciences

2008

2382/DEL/2008

284488

DRL(T)

Life Sciences

2011

2701/DEL/2011

275383

DRL(T)

Life Sciences

2005

2728/DEL/2005

278389

DRL(T)

Life Sciences

2011

429/DEL/2011

287684

DRL(T)

Life Sciences

2011

501/DEL/2011

286670

DRL(T)

Life Sciences

2006

2641/DEL/2006

291307

DRL(T)

Life Sciences

2011

430/DEL/2011

285978

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

DEVELOPMENT OF WATER DEARSENIFICATION CUM
284. DEFERRIZATION CUM DEMANGANIFICATION CUM
ANTIBACTERIAL FILTER AND PROCESS OF REMOVAL THEREOF.
285. AN ARTHROPOD REPELLENT NANOGEL FORMULATION .
A PROCESS FOR PREPARING CARBON NANOTUBES FOR NON
286.
BIODEGRADBLE POLYPROPYLENE AND POLYTETRATHEPELET
INSECT REPELLENT SPRAY FORMULATION FOR TREATING
287.
COTTON FABRICS
PROCESS FOR THE HUMAN WASTE DISPOSAL AND TREATMENT
288.
SYSTEM
289. A PROCESS OF PREPARATION OF OINTMENT BASE
A PROCESS FOR PREPARATION OF A RADIOPROTECTIVE
290.
HERBAL EXTRACT FROM PLANT HIPPOPHAE SPS. RHAMNODES.
AN IMPROVED PROCESS FOR PREPARATION OF
291. ETHYLENEDIAMINE TETRA METHYLENE PHOSPHONIC ACID
(EDTMP)
A PROCESS FOR PREPARATION OF A RADIOPROTECTIVE
292.
HERBAL EXTRACT.
METHODOLOGY AND DEVELOPMENT OF AN OINTMENT
293. FORMULATION FOR ACTION ON PERIPHERAL
MICROVASCULATURE.
294. TECHNETIUM -4 - FLUORO - QUINILONE METALLIC COMPLEX.
A TOPICAL FORMULATION FOR PREVENTION AND
295. MANAGEMENT OF PERIPHERAL VASCULAR DISEASES AND A
PROCESS OF PREPARATION THEREOF.
AN ORAL FORMULATION FOR ENHANCING GASTRC EMPTYING
296. OR SPHINETER RELAXATION ANDA PROCESS OF PREPARATION
THEREOF.

23

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DRL(T)

Life Sciences

2010

2201/DEL/2011

294346

DRL(T)

Life Sciences

2013

2053/DEL/2013

298872

DRL(T)

Life Sciences

2017

430/DEL/2011

285978

DRL(T)

Life Sciences

2013

512/DEL/2013

297659

DRL(T)

Life Sciences

2012

2249/DEL/2012

303968

DRL(T)

Life Sciences

2008

2049/DEL/2008

298425

INMAS

Life Sciences

2001

21/DEL/2001

192060

INMAS

Life Sciences

2000

282/DEL/2000

192483

INMAS

Life Sciences

2000

1153/DEL/2000

194325

INMAS

Life Sciences

2004

431/DEL/2004

216298

INMAS

Life Sciences

2004

1615/DEL/2004

245224

INMAS

Life Sciences

2004

1314/DEL/2004

252592

INMAS

Life Sciences

2006

40/DEL/2006

255262

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
297.
298.

299.
300.
301.
302.
303.
304.
305.
306.

TITLE

LAB

NONREUSABLE SYRINGE WITH SELF PLUNGER
DISENGAGEMENT SYSTEM
A RESPIRATORY SOLUTION FORMULATION FOR PREVENTION
AND MANAGEMENT OF HYPOXIC HYPOXEMIA AND
PULMONARY HYPERTENSION AND A PROCESS OF
PREPARATION THEREOF.
A NITRIC OXIDE DONOR BASED RESPIRATORY FORMULATION
FOR MANAGEMENT OF PULMONARY HYPERTENSION & OTHER
HYPOXIC HYPOXEMIA AND A PROCESS FOR THE PREPARATION
THEREOF.
RADIOLABELED SALBUTAMOL AND A PROCESS OF
PREPARATION THEREOF.
SURFACE LABELING OF INSOLUBLE CRYSTALS, GRANULES,
COLLIDES, AGGREGATES AND OTHER PARTICULARS
MATERIALS
A HAND-HELD DRUG DELIVERY APPARATUS FOR USE IN
THE PREVENTION AND MANAGEMENT OF PRIMARY AND
SECONDARY FORMS OF PULMONARY HYPERTENSION
TREATMENT OF HEAVY METAL POISONING BY INHALED
PHOSPHATES
SUSTAINED RELEASE FORMULATIONS OF DTPA, EDTA AND
THEIR DERIVATIVES
MANUFACTURE OF A TABLETOP SPACER SYSTEM FOR
ALVEOLAR DRUG DELIVERY AND MANAGEMENT OF
PULMONARY HYPETENSION & HYPOTOXIC HYPOXMIA STATES.
MANUALLY OPERATED MEDICAL DEVICES FOR TREATING
ASTHMA AND OTHER RESPIRATORY DISEASES BY
NEBULIZATION.

24

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

INMAS

Life Sciences

2006

1765/DEL/2006

255726

INMAS

Life Sciences

2005

1441/DEL/2005

257387

INMAS

Life Sciences

2005

1438/DEL/2005

258190

INMAS

Life Sciences

2005

1443/DEL/2005

268316

INMAS

Life Sciences

2007

729/DEL/2007

269010

INMAS

Life Sciences

2005

366/DEL/2005

270274

INMAS

Life Sciences

2010

1339/DEL/2010

270668

INMAS

Life Sciences

2007

1146/DEL/2007

270707

INMAS

Life Sciences

2005

367/DEL/2005

270901

INMAS

Life Sciences

2005

3479/DEL/2005

274104

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

A TOPICAL FORMULATION FOR PREVENTION AND
307. MANAGEMENT OF PERIPHERAL VASCULAR DISEASES AND A
PROCESS OF PREPARATION THEREO
PARENTERAL FORMULATIONS TO MANAGE CYANIDE
308.
INTOXICATION
FLUORESCENCE BASED SENSORS AND SENSING METHOD FOR
309.
IN VITRO DETECTION AND QUANTITATION OF MYOGLOBIN
310. LIGHT WEIGHT FOLDALE COT (SAFAR SHAIYYA)
A NITRO - GROUP BASED TOPICAL FORMULATION FOR
311. TREATMENT OF AUTE PERIPHERAL MICROVASCULAR DISEASES
AND A PROCESS FOR PREPARATION THEREOF.
IMPROVED BOILING DEVICES FOR DIVERSE APPLICATIONS [DT.
312.
OF FILING 06.11.2007]
313. LIGHT WEIGHT FOLDABLE STRETCHER.
A NITRO - GROUP BASED TOPICAL FORMULATION FOR
314. TREATMENT OF ACUTE PERIPHERAL MICROVASCULAR
DISEASES AND A PROCESS FOR PREPARATION THEREOF.
A TOPICAL FORMULATION FOR PREVENTION AND
315. MANAGEMENT OF PERIPHERAL VASCULAR DISEASES AND A
PROCESS OF PREPARATION THEROF.
A RADIOMETRIC METHOD FOR DETECTION AND ASSAY OF
316.
MINUTE QUANTITIES OF METALLIC LONS IN SOLUTION.
A FORMULATION FOR TREATING ORGANOPHOSPHORUS
317.
POISONING AND/OR OBSTRUCTIVE RESPIRATORY DISEASES
TIMED RELEASE OR DUODENAL RELEASE ORAL PRUSSIAN BLUE
318.
FORMULATIONS
DECONTAMINATION LOTION FOR REMOVAL OF RADIOACTIVE
319.
CONTAMINATION FROM SKIN

25

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

INMAS

Life Sciences

2010

1196/DEL/2010

274160

INMAS

Life Sciences

2008

1137/DEL/2008

276001

INMAS

Life Sciences

2007

2294/DEL/2007

276105

INMAS

Life Sciences

2008

953/DEL/2008

280677

INMAS

Life Sciences

2004

2190/DEL/2004

280668

INMAS

Life Sciences

2007

2322/DEL/2007

291125

INMAS

Life Sciences

2006

1616/DEL/2006

281589

INMAS

Life Sciences

2004

2191/DEL/2004

270048

INMAS

Life Sciences

2005

235/DEL/2005

282466

INMAS

Life Sciences

2005

2649/DEL/2005

283619

INMAS

Life Sciences

2008

1136/DEL/2008

294065

INMAS

Life Sciences

2007

2488/DEL/2007

299996

INMAS

Life Sciences

2013

1454/Del/2013

296996

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
TITLE
No.
320. A PROCESS OF PREPARATION OF A TOPICAL DERMAL PATCH
A DEVICE FOR PERFORMING ANGIOPLASTY IN A BLOOD
321.
VESSEL
322. PROCESS FOR PREPARATION OF DRY POWDER INHALATION
METHODS AND COMPOSITION OF DI-ETHYLENE TETRAMINE
PENTACETIC ACID OR ETHYLENE DIAMINE TETRACETIC ACID
323.
BASED COMPOUNDS FOR PREVENTION OR TREATMENT OF
HEAVY METAL POISONING
324.

BLOCK SYNCRONISATION SCHEME IN LINK ENHANCERS FOR
WIRELESS E1ATM LINKS

IMPROVED EMISSION FROM W- LR MIXED METAL MATRIC
325. DISPENSER CATHODE WITH LITHUM DOPED IMPREGNANT
MIX.
326.

A METHOD FOR PRODUCING MERCURY CADMIUM TELLURIDE
CRYSTALS.

327. A MULTI - PIN VACUUM FEEDTHROUGH.

328.

LAB
INMAS
INMAS

Life Sciences

2008

851/DEL/2008

301594

INMAS

Life Sciences

2008

1536/DEL/2008

299076

INMAS

Life Sciences

2009

2299/DEL/2009

275151

2007

1279/DEL/2007

289133

2005

3386/DEL/2005

249485

2002

688/DEL/2002

228712

2003

1138/DEL/2003

240634

2010

941/DEL/2010

285926

CAIR

MTRDC

SSPL

SSPL

A SIMPLIFIED PROCESS FOR THE PREPARATION OF PLZT
CERAMICS WITH IMPROVED PIEZOELECTRIC PROPERTIES

SSPL

26

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Life Sciences
2009
147/DEL/2009
300882

Microelectronics
and
Computational
Systems
Microelectronics
and
Computational
Systems
Microelectronics
and
Computational
Systems
Microelectronics
and
Computational
Systems
Microelectronics
and
Computational
Systems

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
329.

TITLE

LAB

A PROCESS FOR PASSIVATION OF MERCURY CADMIUM
TELLURIDE.

SSPL

IMPROVED EPOXY FOR MAXIMUM TRANSLATION OF
330. MECHANICAL PROPERTIES OF HIGH STRENGTH CARBON
FIBRES IN THE COMPOSITES.
GELLED UDMH FUEL COMPOSITION CONTAINING HYDRAZINE
331.
HYDRATE AND THE METHOD OF PREPARATION THEREOF
BEADED CROSSLINKED POLYMERS CONTAINING TERT-AMINO
332.
FUNCTIONAL GROUP MOIETIES.
333. AMINO FUNCTIONALISED OLIGOIMIDE TELECHELICS .
334.
335.
336.
337.
338.
339.

ASL
DRDL
DRDL
DRDL

PROCESS FOR SYNTHESIS OF BEADED CROSSLINKED
POLYMERS WATER-IN-OIL-IN-WATER EMULSIONS AND POST
FUNCTIONALIZATION.
PROCESS FOR PREPARATION OF PHENOL-ANILINEFORMALDEHYDE USING STRONG BASE MACRORETICULAR
POLYMER POLYMER SUPPORTED SUPPORTED CATALYST.
AMINO-PHENOL-FORMALDEHYDE RESINS BY IN - SITU
GENERATION OF CATALYST.
AMINO FUNCTIONALISED OLIGOIMIDES WITH ENHANCED
STORAGE STABILITY.
MECHANICAL PASSIVE STABILISATION SYSTEM ON A MARINE
FLOATING PLATFORM
DEVELOPMENT OF FERRITE CO-AXIAL CICULAR/ISOLATOR
WITH HIGH ISOLATION AT KU – BAND FREQUENCIES

27

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Microelectronics
and
2003
1378/DEL/2003
237224
Computational
Systems
Missile &
Strategic System
Missile &
Strategic System
Missile &
Strategic System
Missile &
Strategic System

2012

434/DEL/2012

299869

2007

7/DEL/2007

268644

2010

2537/DEL/2010

277137

2010

2922/DEL/2010

280722

DRDL

Missile &
Strategic System

2010

2538/DEL/2010

284560

DRDL

Missile &
Strategic System

2010

2771/DEL/2010

285548

2010

2536/DEL/2010

288225

2010

3147/DEL/2010

294948

2009

1082/DEL/2009

301296

2009

2052/DEL/2009

274927

DRDL
DRDL
DRDL
RCI

Missile &
Strategic System
Missile &
Strategic System
Missile &
Strategic System
Missile &
Strategic System

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

A PROCESS FOR SUBMICRON SIZED LITHIUM MANGANESE
OXYSULPHIDE CATHODE FOR LITHIUM BATTERY APPLICATION
WATER BORNE ADHESIVE BINDER FOR ADHERING AND
341. ENCAPSULATING POLARIZATION MAINTAINING OPTICAL
FIBERS
A NOVEL SUBSTRATE FOR CHEMICAL VAPOUR DEPOSITION
342. OF IR TRANSPARENT, COMPLEX SHAPED ZINC SULPHIDE AND
PROCESS FOR THE REMOVAL OF ZINC SULPHIDE DEPOSITS
AN AQUEOUS COMBUSTION SYNTHESIS OF MAKING
343.
NANOSTRUCTURED LI4TI5O12
340.

344. PREPARATION OF NANOSTRUCTURED LIMN2O4

RCI

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Missile &
2009
784/DEL/2009
278393
Strategic System

RCI

Missile &
Strategic System

2011

2092/DEL/2011

287220

RCI

Missile &
Strategic System

2009

517/DEL/2009

276019

2007

2278/DEL/2007

256632

2006

2773/DEL/2006

262170

RCI
RCI

Missile &
Strategic System
Missile &
Strategic System

PROCESS OF MAKING LIGHT WEIGHT, FLEXIBLE AND HIGH
345. STRENGTH BROADBAND MICROWAVE ABSORBING RUBBER
SHEET

DL(J)

Naval Systems
and Materials

2014

3594/del/2014

307679

346. WIDE TERRIN WATER PURIFICATION SYSTEM

DL(J)

Naval Systems
and Materials

2016

201611012378

308856

DL(J)

Naval Systems
and Materials

2005

2612/DEL/2005

249374

2007

2258/DEL/2007

259779

2005

1444/DEL/2005

267558

2005

2005/DEL/2005

274303

347.
348.
349.
350.

A SINGLE SOURCE SOLID PRECURSOR MATRIX FOR
SEMICONDUCTOR NANOCRYSTALS AND DOPED
SEMICONDUCTOR FOR DISPLAY AND A PROCESS FOR
PREPARATION THEREOF
MULTIPLE TRANSFORMATIONS PHASE CHANGE MATERIAL
(MTPCM) FOR PASSIVE TEMPERATURE REGULATIONS
A PROCESS FOR PREPARATION OF IMPROVED ION-EXCHANGE
MEMBRANES
A PROCESS FOR DEVELOPMENT OF ELECTROCHROMIC
DISPLAY PANEL BASED ON ORGANIC COMPLIX FIR REDUCING
GLASSES.

28

DL(J)
DL(J)
DL(J)

Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
351.
352.
353.
354.
355.
356.
357.
358.
359.

TITLE

LAB

DEVELOPMENT OF ORGANIC THIN-FILM BASED SCHOTTKY
DEVICE FOR GAMMA RADIATION MONITORING .
A PROCESS FOR PREPARATION OF A DOPED SEMICONDUCTOR
NANOCRYSTALS FOR MULTICOLOR DISPLAYS AND
BIOMARKERS
A COMPOUND CHCIFCF3 (HCFC-124) USED AS A NOVEL SENSOR
FOR NEUTRON DETECTION.
A PROCESS FOR THE PREPARATION OF SUPERHEATED
EMULSION.
USE OF SELECTIVE FLUORIDE POLYMERIC RESIN FOR ONLINE
DRINKING WATER PURIFICATION AND THE REGENERATION
THERE AFTER.
METHOD OF PREPARATION OF ANTIMICROBIAL COTTON
FABRICS
A PROCESS FOR PREPARATION OF THIN FILM COMPOSITE
POLYAMIDE RO - MEMBRANE.
PREPARATION OF LEUCO DYE BASED THICK RAKIOCHROMIC
FILMS FOR VISUAL MONITERING OF GAMMA RADIATION DOSE
IN THE GRAY DOSE RANGE.
A PROCESS FOR PREPARATION OF SINGLE AND DOUBLE SIDED
ELECTRO CONDUCTIVE ON WOVEN COPPERZED POLYTHENE
SHEETS

360. A METAL-ORGANIC THIN FILM COMPOSITE STRUCTURE
361.

DL(J)
DL(J)
DL(J)
DL(J)
DL(J)
DL(J)
DL(J)

362. A METHOD FOR PRODUCING PIN DIODE

Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

2011

34/DEL/2011

275966

2002

1229/DEL/2002

277195

2004

738/DEL/2004

290547

2011

2935/DEL/2011

290402

2013

3350/DEL/2013

297907

2002

1099/DEL/2002

237071

Naval Systems
and Materials

2011

32/DEL/ 2011

DL(J)

Naval Systems
and Materials

2011

1892/DEL/2011

305798

2007

2050/DEL/2007

306379

2001

515/DEL/2001

219635

2001

534/DEL/2001

230942

DL(J)
DL(J)

29

Naval Systems
and Materials

DL(J)

DL(J)

A PROCESS FOR PREPARATION OF RADIOPHTOLUMINESCENT
GLASS

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Naval Systems
2005
3054/DEL/2005
274820
and Materials

Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

A PROCESS FOR THE MAKING POLYMER CAPPED MULTI
363. COLOR EMITTING DOPPED NANCRYSTALS OF II-VII
SEMICONDUCTORS.
A PROCESS FOR PREPARATION OF ALUMINIUM ZINC
364.
MAGNESIUM MANGANESE ZIRCONIUM ALLOY.
A PROCESS FOR THE PREPARATION OF ALUMINIUM ZINC
365. MAGNESIUM COPPER ZIRCOMIUM SILVER ALLOY HAVING
IMPROVED WELDABILIGY.
AN IMPROVED PROCESS FOR PREPARATION OF COPPER
366.
TITANIUM ALLOYS.
A PROCESS FOR THE SYNTHESIS OF LEAD LANTHANUM
367.
ZIRCONIUM TITANATE CERAMICS
A PROCESS FOR PREPARATION OFALUMINIUM –ZINC368. MAGNESIUM-COPPER- ZIRCONIUM ALLOY IN THE FORM OF
THIN SHEET HAVING SIGNIFICANTLY HIGH STRENGTH
A METHOD AND APPARATUS FOR PRODUCING AERONAUTICAL
369.
GRADE TITANIUM SPONGE FROM TITANIUM TETRACHLORIDE
A NOVEL CHEMICAL ROUTE FOR SYNTHESIS OF TUNGSTEN
370.
NANO-PARTICLES
A NEW TECHNIQUE FOR MONITORING OF PROGRESS OF
371.
DEFORMATION DURING SUPERPLASTIC FORMING
A PROCESS FOR PREPARATION OFALUMINIUM -ZINC372. MAGNESIUM-COPPER- ZIRCONIUM ALLOY HAVING
SIGNIFICANTLY HIGH STRENGTH
A PROCESS FOR FABRICATING STRONTIUM BISMUTH TITANATE
373.
CERAMICS WITH HIGH PIEZOELECTRIC CHARGE COEFFICIENT
A PROCESS FOR PREPARATION OF ALUMINIUM ZINC
374. MAGNESIUM MANGANESE ZIRCONIUM SILVER ALLOY HAVING
IMPROVED STRESS CORROSION CRACKING RESISTANCE.

30

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DL(J)

Naval Systems
and Materials

2004

2277/DEL/2004

275107

DMRL

Naval Systems
and Materials

2004

1368/DEL/2004

238791

DMRL

Naval Systems
and Materials

2004

1369/DEL/2004

240013

2004

264/DEL/2004

247901

2007

2295/DEL/2007

262329

2007

731/DEL/2007

268056

2007

718/DEL/2007

270009

2010

2358/DEL/2010

288229

2006

2656/DEL/2006

273523

DMRL
DMRL
DMRL
DMRL
DMRL
DMRL

Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

DMRL

Naval Systems
and Materials

2007

732/DEL/2007

271685

DMRL

Naval Systems
and Materials

2011

505/DEL/2011

281958

DMRL

Naval Systems
and Materials

2004

1370/DEL/2004

287042

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

METHOD OF COATING EMISSIONENHANCEMENT FILMS ON
DMRL
DISPENSER CATHODES BY CHEMICAL ROUTE
ANALUMINIUM-ZINC-MAGNESIUM-MANGANESE-ZIRCONIUM376.
DMRL
SILVER ALLOY
A PROCESS FOR PREPARATION OF ALUMINIUM - ZINC 377.
DMSRDE
MAGNESIUM - COPPER -ZIRCONIUM - SILVER ALLOY.
375.

378. A PROCESS FOR PREPARATION OF GELLED ALCOHOL FUEL.

DMSRDE

379. A PROCESS FOR PRPARATION OF PHENOLIC RESIN SPHERES.

DMSRDE

380. A PROCESS FOR THE PREPARATION OF POLYCARBOSILANES.

DMSRDE

A PROCESS FOR THE SYNTHESIS OF A NOVEL CHIRAL
POLYMERS MATERIAL FOR EM WAVE ATTENUATION.
A PROCESS FOR THE SYNTHESIS OF A NOVEL CHIRAL FIBER
382.
MATERIAL FOR EM WAVE ATTENUATION.
PRODUCTION METHODOLOGY FOR ELECTRONIC GRADE DI383.
ISOPROPYL TELLURIDE (DIPTE)
A PROCESS FOR THE SYNTHESIS OF NEUTRAL POLVOL AND
384. MIXED POLYOL ESTERS AS A SOURCE OF THERMAL RESISTANT
SYNTHETIC LUBRICANTS.
381.

385. NE W GUN BARREL CLEANING SOLUTION
A PROCESS FOR THE SYNTHESIS OF COILED CARBON
386. NETEWORKS BY CATALYTIC CHEMICAL VAPOUR DEPOSITION
(CCVD) METHOD
A PROCESS FOR THE SYNTHESIS OF CARBON MICRO-FLOWERS
387.
BY CATALYTIC CHEMICAL VAPOUR

31

DMSRDE
DMSRDE
DMSRDE

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Naval Systems
2013
166/DEL/2013
295170
and Materials
Naval Systems
2008
48/DEL/2008
287043
and Materials
Naval Systems
2002
142/DEL/2002
230936
and Materials
Naval Systems
2001
259/DEL/2001
231587
and Materials
Naval Systems
2004
812/DEL/2004
244951
and Materials
Naval Systems
2004
2254/DEL/2004
249015
and Materials
Naval Systems
2005
1265/DEL/2005
249885
and Materials
Naval Systems
2005
1260/DEL/2005
251566
and Materials
Naval Systems
2007
822/DEL/2007
259228
and Materials

DMSRDE

Naval Systems
and Materials

2003

1486/DEL/2003

262439

DMSRDE

Naval Systems
and Materials

2009

976/DEL/2009

262493

DMSRDE

Naval Systems
and Materials

2007

231/DEL/2007

267508

DMSRDE

Naval Systems
and Materials

2007

2461/DEL/2007

268205

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
388.
389.
390.
391.
392.
393.
394.
395.
396.
397.
398.
399.

TITLE

LAB

PREPARATION OF SIC FOAMS USING POLYCARBOSILANE AS
PRECURSOR MATERIAL
A PROCESS FOR PREPARATION OF READY TO USE LASER
COOLANT
PREPARATION OF HIGH PERFORMANCE RECOIL / HYDRAULIC
FLUID
POLYURETHANE BASED PAINTS FOR PROTECTION AGAINST
1064 NM NDYAG LASER RADIATION
A MANIATURE LINEAR MANIPULATOR EXPERIMENTAL SYSTEM
FOR COLD CATHODE ELECTRON EMMISSION
SYNTHESIS OF SOME NEW COMPLETE NEUTRAL SILICON
BASED ESTERS AS LUBRICANT BASE STOCK SOLUTION FOR
WIDE TEMPERATURE RANGE APPLICATION
DEVELOPING BI-METALLIC CATALYST FOR HIGH YIELD
SYNTHESIS OF CARBON NANOTUBES BY CATALYTIC CHEMICAL
VAPOUR DEPOSITION CCVD METHOD.
BIS (AMINOPROPYI) PHENYI PHOSPHIME BASED NOVEL
BISIMIDES AND RESINS THEREOF.
MACROSCOPIC FIBRES COMPRISING SILVER NANOPARTICLES
AND ACRYLONITRILE BASED POLYMER AND PROCESS FOR
MAKING THE SAME
NOVEL ASYMMETRIC QUINOLINOLATE ZINC (II) ACETATE
COMPLEX
BASE STOCK SOLUTION LUBRICANTS ( POLYSILOXANE ESTERS
AND PREPARAION THEREOF)
MICROENCAPSULATION OF EPOXY AND HARDENER INSIDE
POLYUREA MICROCAPSULES FOR SELF- HEALING POLYMERS
APPLICATION.

32

DMSRDE
DMSRDE
DMSRDE
DMSRDE
DMSRDE

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Naval Systems
2010
792/DEL/2010
279307
and Materials
Naval Systems
2008
1973/DEL/2008
279482
and Materials
Naval Systems
2009
83/DEL/2009
280625
and Materials
Naval Systems
2010
894/DEL/2010
281030
and Materials
Naval Systems
2010
449/DEL/2010
283506
and Materials

DMSRDE

Naval Systems
and Materials

2009

2126/DEL/2009

285578

DMSRDE

Naval Systems
and Materials

2012

2228/DEL/2012

286034

DMSRDE

Naval Systems
and Materials

2010

2391/DEL/2010

287288

DMSRDE

Naval Systems
and Materials

2007

2225/DEL/2007

283534

2009

737/DEL/2009

284490

2009

2127/DEL/2009

288290

2010

613/DEL/2010

282238

DMSRDE
DMSRDE
DMSRDE

Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

A PROCESS FOR THE SYNTHESIS OF DOUBLE HELICAL
400. CARBON MICROCOILED BY CATALYTIC CHEMICAL VAPOUR
DEPOSITION METHOD (CCVD)
A PROCESS FOR PRODUCTIONOF CHLORINE FREE SIC
401. CHEMICAL VAPOR DEPOSITION PRESURSOR AND SIC
DEPOSITION PROCESS THEREOF.
EXTREME LOW TEMPERATURE HI-TECH RECUPERATOR FLUID /
402.
RECOIL BRAKE FLUID (HTRE-80)
A PROCESS FOR THE PREPARATION OF LUBRICATING GREASE
403.
PREPARED FROM POLYEFINIC MATERIAL
GRAPHENE NANOSHEETS UTILIZING TRIS-(HYDROXY METHYL)
404. AMINO METHANE (TRIS OR THAM), AS NOVEL REDUCING CUM
STABILIZING AGENT.
405. A PROCESS TO PREPARE ACTIVATED CARBON SPHERES
406.
407.
408.
409.
410.
411.

DMSRDE

Naval Systems
and Materials

2007

188/DEL/2007

268800

DMSRDE

Naval Systems
and Materials

2014

1977/DEL/2014

297901

2009

119/DEL/2009

295571

2017

2482/DEL/2011

286016

2014

1013/DEL/2014

296498

2014

506/DEL/2014

298468

2013

3351/DEL/2013

298395

2013

1253/DEL/2013

299407

2012

2960/DEL/2012

299569

2011

2482/DEL/2011

286016

DMSRDE
DMSRDE
DMSRDE
DMSRDE

THE HIGH YIELD CONTINUOUS PROCESS FOR THE
ENCAPSULATION OF FULLERENCE INSIDE THE CARBON
PREPARATION OF POLYPHOSPHAZENE FIBER BY MELT
SPINNING PROCESS
FLAME RETARDANT COMPOSITION, FIBERS, PROCESS OF
PREPARATION AND APPLICATIONS THEREOF
A PROCESS FOR THE PREPARATION OF GENERAL PURPOSE
LUBRICATING GREASE FROM POLYOLEFINIC WASTE
MICROWAVE ABSORBING SYNTACTIC FOAM FOR X- BAND
FREQUENCY REGION AND A PROCESS FOR PREPARING THE
SAME.
SYNTHESIS OF HYBRID ORGANIC INORGANIC HIGH
TEMPERATURE THERMOSET RESIN MATRIX USING
PHOSPHORITRITE AND PHTHALONITRILE SEGMENTS

33

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.

DMSRDE
DMSRDE
DMSRDE
DMSRDE

Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

DMSRDE

Naval Systems
and Materials

2014

1111/DEL/2014

306801

DMSRDE

Naval Systems
and Materials

2015

3093/DEL/2015

307589

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

412. A PROCESS FOR PREPARATION OF POLYURETHANE SEALANT
A PROCESS FOR DEPOSITING PLATINUM ON CARBON BLACK
FOR FUEL CELL.
A PROCESS FOR PREPARATION OF 3,3 DIXHLORO 4,4 DIAMINO
414.
TRIPHENYL METHANE
413.

415. A PROCESS FR PREPARATIION OF STRUCTURAL ADHESIVE
416.
417.
418.
419.
420.
421.
422.
423.
424.

NMRL
NMRL
NMRL
NMRL

A PROCESS FOR PREPARATION OF EPOXY RESIN BASED
STRUCTURAL PUTTY
A PROCESS FOR THE PREPARATION OF A VISCOELASTIC
MATERIAL FOR CINSTRAINED LAYER DAMPING.
AN ANTIFOULING CIMPOSITION AND A PROCESS FOR
PREPARATION THEREOF.
A FILTERING DEVICE FOR THE REMOVAL OF ARSENIC FROM
WATER
A PROCESS FOR PREPARATION OF A MICRO - EMULSIFIED
NUTRIENT COMPOSITION FOR GROWTH OF OIL DEGRADING.
A PROCESS FOR SYNTHESIS OF PMN-PT PIEZOELECTRIC AND
ELECTROSTRICTIVE DERAMICS FREE FROM DERIMENTAL
PYROCHLORE PHASE FOR SMART SENSORS AND ACTUATORS.
A PROCESS FOR THE PREPARATION OF LOW DENSITY
RETCULATE AND FOAM ALUMINA CERAMICS.
DEVELOPMENT OF LOW POTENTIAL SACRIFICIAL ANODES FOR
PROTECTION OF HIGH STRENGTH STEELS .
A NOVEL PROCESS FOR THE FABRICATION OF SILVER/SILVER
CHLORIDE ELECTRODE.

34

NMRL
NMRL
NMRL
NMRL
NMRL
NMRL
NMRL
NMRL
NMRL

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Naval Systems
2000
223/DEL/2000
213231
and Materials
Naval Systems
2004
1491/DEL/2004
217579
and Materials
Naval Systems
2000
439/DEL/2000
221997
and Materials
Naval Systems
2000
318/DEL/2000
226234
and Materials
Naval Systems
2000
317/DEL/2000
226527
and Materials
Naval Systems
2004
2255/DEL/2004
245487
and Materials
Naval Systems
2003
1578/DEL/2003
246783
and Materials
Naval Systems
2004
261/DEL/2004
251926
and Materials
Naval Systems
2004
770/DEL/2004
252627
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

2005

283/DEL/2005

253994

2005

135/DEL/2005

254753

2004

2386/DEL/2004

255653

2004

2586/DEL/2004

261391

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.

TITLE

LAB

LOW TEMPERATURE SYNTHESIS OF NANOCRYSTALLINE SPINEL
POWDER
LIGHTWEIGHT STRUCTURAL COMPOSITE FOR LOAD BEARING
426.
APPLICATIONS
425.

427. TOUGHENED EPOXY SYSTEM BASED ON POLY ETHER ESTER
SELF HEALING COATING SYSTEM WITH INDEPENDENT
HEALING MECHANISMS FOR TOPCOAT AND PRIMER
428.
IMPROVED CORROSION RESISTANCE AND ITS METHOD OF
PREPARATION
PROCESS FOR PRODUCING CERAMIC ARTICLES BY DEPLETION
429.
COAGULATION
430. A METHOD OF PREPARATION OF LOW DENSITY CARBON FOAM
SMART PH SENSITIVE MICROCAPSULES FOR SUSTAINED
431. RELEASE OF ACTIVE MATERIALS IN ALKALINE ENVIRONMENT
AND THEIR METHOD OF PREPARATION
ANTI-CORROSIVE PAINT COMPOSITION FOR APPLICATION
432.
UNDER IMMERSED CONDITIONS
MINNIATURESED JEET BASED SINGLE HYDROPHONE USING 1-3
433. PEIZOCIMPOSEITE A SSENSING ELEMENT AND POLYURETHANE
AS ENCAPSULANT.
PRIMERS FOR GROUP (GENUS) SPECIFIC DETECTION
434. OF ENVIRONMENTAL BACILLUS SP ( DETECTION OF
ENVIRONMENTAL BACILLUS SPECIES)
A PROCESS FOR THE PREPARATION OF STYRENELESS
435.
UNSATURATED POLYESTER RESIN.
A PROCESS FOR THE PREPARATION OF POLYMER ELECTROLYTE
436.
FOR PROTON EXCHANGE MEMBRANE FUEL CELL.

35

NMRL
NMRL
NMRL
NMRL
NMRL
NMRL

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Naval Systems
2008
368/DEL/2008
265659
and Materials
Naval Systems
2005
206/DEL/2005
268333
and Materials
Naval Systems
2007
730/DEL/2007
275664
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

2011

3588/MUM/2011

276676

2007

1312/DEL/2007

278576

2006

2207/DEL/2006

280615

NMRL

Naval Systems
and Materials

2009

2158/DEL/2009

280828

NMRL

Naval Systems
and Materials

2008

2795/DEL/2008

280883

NMRL

Naval Systems
and Materials

2005

2866/DEL/2005

280112

NMRL

Naval Systems
and Materials

2010

1138/DEL/2010

290328

2005

104/DEL/2005

290947

2004

2269/DEL/2004

291167

NMRL
NMRL

Naval Systems
and Materials
Naval Systems
and Materials

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
437.
438.
439.
440.
441.
442.
443.
444.
445.
446.

TITLE

LAB

A ALUMINIUM BASED SACRIFICIAL ANODE FOR CATHODIC
PROTECTION OFIRON AND HIGH STRENGTH STEELS
PHENANTHROLINE MODIFIED SOYA ALKYD RESINS FOR
CORROSION SENSING
A PROCESS FOR PRODUCTION OF BIOEMULSIFIER FROM A
CONSORTIUM OF MARINE OIL DEGRADING BACTERIA.
A PROCESS FOR PREPARING NOBLE METAL-COBALT ALLOY
CATALYST THOUGH ORGANOMETALLIC ROUTE.
VISCOELASTIC MASTIC FOR FREE LAYER DAMPING (FLD) OF
STRUCTURAL VIBRATIONS
POLY BASED HYDROPHOBIC SELF CLEANING COATING WITH
EPOXY ANTICORROSIVE COATING AT SUBSTRATE SURFACE
FROM SINGLE COAT APPLICATION.
SELF STRATIFIED COATING: HIGH PERFORMANCE EXTERIOR
& ANTI-CORROSIVE COATINGS FROM SINGLE COAT
APPLICATION
FUNCTIONALLY GRADIENT PIPES AND PLATES AND THEIR
PROCESSING
GALAVANIC ANODE FOR PROPELLER TO MINIMIZE
ELECTROMAGNETIC SIGNATURES
MULTI-- CAPABILITY COMPOSITE ARMOUR PANEL AND
METHOD OF PREPARATION

447. AN UNDERWATER ELECTRO-MECHANICAL CONNECTOR.

NMRL
NMRL
NMRL
NMRL
NMRL
NMRL

Naval Systems
and Materials

2012

1925/DEL/2012

301335

NMRL

Naval Systems
and Materials

2010

1505/DEL/2010

296185

2010

112/DEL/2010

301084

2009

372/DEL/2009

300795

2007

225/DEL/2007

308985

2002

876/DEL/2002

224234

2000

1093/DEL/2000

232363

2004

2251/DEL/2004

241339

NMRL
NMRL
NMRL
NPOL

A MAGNETORHEOLOGICAL FLUID COMPOSITION AND A
PROCESS FOR PREPARATION THEREOF.
LOW FREQUENCY UNDERWATER ACOUSTIC PROJECTOR USING
449.
A MAGNETORHJEOLOGICAL ELASTOMER.
448.

36

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Naval Systems
2008
2972/DEL/2008
284825
and Materials
Naval Systems
2013
56/del/2013
293298
and Materials
Naval Systems
2004
964/DEL/2004
236474
and Materials
Naval Systems
2004
263/DEL/2004
236605
and Materials
Naval Systems
2010
2772/DEL/2010
300740
and Materials

NPOL
NPOL

Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

S.
No.
450.

TITLE

LAB

NANOFILLER – ENABLED POLYMER COMPOSITE FOR
CONSTRAINED LAYER DAMPING APPLICATIONS

NPOL

451. A MAGNETORESISTIVE FLUID BASED MAGNETIC FIELD SENSOR.
OPTO ELECTRONIC SYSTEM FOR REAL TIME MONITORING OF
MOTIONS IN STRATIFIED FLUIDS
A PORTABLE PIEZO-ELECTRIC DEVICE FOR DETECTING LIVE
453.
VICTIMS TRAPPED UNDER DEBRIS.
A NEW PROTOTYPE VIBRATION ISOLATION MODULE
454. CONTAINING A POLYMERIC DAMPING MATERIAL FOR USE IN
TOWED ARRAY SONARS.
COMPOSITE ACOUSTIC REFLECTOR FOR DIRECTIONAL UNDER
455.
WATER TRANSDUCERS
452.

NPOL
NPOL
NPOL
NPOL
NPOL

TECHNOLOGY FILING APPLICATION PATENT
CLUSTER
YEAR
No.
No.
Naval Systems
2009
726/DEL/2009
262323
and Materials
Naval Systems
2002
1084/DEL/2002
274189
and Materials
Naval Systems
2008
1819/DEL/2008
285991
and Materials
Naval Systems
2002
1136/DEL/2002
236969
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials
Naval Systems
and Materials

2011

3668/DEL/2011

292319

2009

1310/DEL/2009

300925

2009

2098/DEL/2009

308633

2000

830/DEL/2000

240067

2008

727/DEL/2008

275006

456. PORTABLE HANDLING SU\YSTEM FOR SONAR CABINETS

NPOL

457. A DEVICE FOR POSITIONING OF PAYLOADS

NSTL

458. FLOATING RECORDER AND TRANSMITTER (FRAT)

NSTL

HIGH ACCURACY ATTITUDE AND RATE MEASUREMENT GYRO459. TILT SENSOR INTEGRATED PACKAGE FOR UNDER WATER
WEAPON APPLICATIONS

NSTL

Naval Systems
and Materials

2008

728/DEL/2008

285853

460.

NSTL

Naval Systems
and Materials

2005

123/DEL/2005

238202

LOW EMISSION INFRARED DEVICE FOR DIESEL ENGINES.

37

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

NOTES

38

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

NOTES

39

GRANTED & ACTIVE INDIAN PATENTS OF DRDO

NOTES

40

